<MainScreen>:

    #: import time __main__.time
    color: 1,1,1,1
    name: 'main'


    FloatLayout:
        size_hint: None, None


    Label:
        id:timer
        text: "Time: "
        pos_hint:{"x":-.1,"y": .4}
        color: 0, 0, 0, 1
        font_size: 30

    DPEAButton:
        id: aabc
        text: 'a'
        size: 50, 50
        pos_hint:{"x":.02,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: babc
        text: 'b'
        size: 50, 50
        pos_hint:{"x":.02,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: cabc
        text: 'c'
        size: 50, 50
        pos_hint:{"x":.02,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: dabc
        text: 'd'
        size: 50, 50
        pos_hint:{"x":.12,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: eabc
        text: 'e'
        size: 50, 50
        pos_hint:{"x":.12,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: fabc
        text: 'f'
        size: 50, 50
        pos_hint:{"x":.12,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: gabc
        text: 'g'
        size: 50, 50
        pos_hint:{"x":.22,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: habc
        text: 'h'
        size: 50, 50
        pos_hint:{"x":.22,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: iabc
        text: 'i'
        size: 50, 50
        pos_hint:{"x":.22,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: jabc
        text: 'j'
        size: 50, 50
        pos_hint:{"x":.32,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: kabc
        text: 'k'
        size: 50, 50
        pos_hint:{"x":.32,"y": .4}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: labc
        text: 'l'
        size: 50, 50
        pos_hint:{"x":.32,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: mabc
        text: 'm'
        size: 50, 50
        pos_hint:{"x":.42,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: nabc
        text: 'n'
        size: 50, 50
        pos_hint:{"x":.42,"y": .4}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: oabc
        text: 'o'
        size: 50, 50
        pos_hint:{"x":.42,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: pabc
        text: 'p'
        size: 50, 50
        pos_hint:{"x":.52,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: qabc
        text: 'q'
        size: 50, 50
        pos_hint:{"x":.52,"y": .4}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: rabc
        text: 'r'
        size: 50, 50
        pos_hint:{"x":.52,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: sabc
        text: 's'
        size: 50, 50
        pos_hint:{"x":.62,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: tabc
        text: 't'
        size: 50, 50
        pos_hint:{"x":.62,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: uabc
        text: 'u'
        size: 50, 50
        pos_hint:{"x":.62,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: vabc
        text: 's'
        size: 50, 50
        pos_hint:{"x":.72,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: wabc
        text: 'w'
        size: 50, 50
        pos_hint:{"x":.72,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: xabc
        text: 'x'
        size: 50, 50
        pos_hint:{"x":.72,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: yabc
        text: 'y'
        size: 50, 50
        pos_hint:{"x":.82,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: zabc
        text: 'z'
        size: 50, 50
        pos_hint:{"x":.82,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: space
        text: '_'
        size: 50, 50
        pos_hint:{"x":.82,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: .2

    DPEAButton:
        id: star
        text: '*'
        size: 50, 50
        pos_hint:{"x":.92,"y": .55}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: dash
        text: '-'
        size: 50, 50
        pos_hint:{"x":.92,"y": .40}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: 20

    DPEAButton:
        id: delete
        text: 'del'
        size: 50, 50
        pos_hint:{"x":.92,"y": .25}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: .2

    DPEAButton:
        id: enter
        text: 'Enter'
        size: 100, 50
        pos_hint:{"x":.44,"y": .1}
        color: 0, 1, 0, 1
        on_press: root.switch()
        font_size: .2
